# traffic

./: .gitignore  README.md  build.sh  buildImage.sh  java.Dockerfile  run.sh
server/: build.gradle  gradle.properties  settings.gradle
server/pkg/: swim-traffic  swim-traffic.service
server/src/main/java/: module-info.java
server/src/main/java/swim/traffic/: TrafficPlane.java
server/src/main/java/swim/traffic/agent/: CityAgent.java  IntersectionAgent.java
server/src/main/java/swim/traffic/model/: IntersectionEvent.java  IntersectionTensor.java  SignalPhaseEvent.java  SignalPhaseModel.java  SignalPhaseTensor.java  VehicleDetectorEvent.java  VehicleDetectorTensor.java
server/src/main/java/swim/traffic/routing/: MainRouter.java  ResourceRouter.java
server/src/main/resources/: intersection-info  intersection-schematics  server-a.recon  server-b.recon  server.recon
ui/: .gitignore  .npmignore  README.md  app.html  index.html  login.html  package-lock.json  package.json  rollup.config.js
ui/main/: TrafficViewController.ts  index.ts  tsconfig-swim.json  tsconfig.json
ui/main/kpi/: PedestrianBackupKpiViewController.ts  TrafficKpiViewController.ts  VehicleBackupKpiViewController.ts  VehicleFlowKpiViewController.ts  index.ts
ui/main/map/: ApproachMapView.ts  ApproachMapViewController.ts  ApproachModel.ts  ApproachPopoverViewController.ts  IntersectionMapView.ts  IntersectionMapViewController.ts  IntersectionModel.ts  IntersectionPopoverViewController.ts  TrafficMapView.ts  TrafficMapViewController.ts  index.ts
