{key:"/intersection/US/CA/PaloAlto/1",id:1,dn:"paloalto.com",name:"unnamed controller 1",lat:37.44687444047161,lng:-122.12665308857176,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/10",id:10,dn:"paloalto.com",name:"Sand Hill Rd @ Oak Creek Apts",lat:37.42990103156,lng:-122.188469557971,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/101",id:101,dn:"paloalto.com",name:"E Meadow Dr @ Waverly St",lat:37.42136903801686,lng:-122.12014774979713,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/102",id:102,dn:"paloalto.com",name:"Alma @ E. Meadow",lat:37.41775444123496,lng:-122.12315772991397,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/103",id:103,dn:"paloalto.com",name:"Alma @ East Charleston",lat:37.41478004619715,lng:-122.11845780235234,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/104",id:104,dn:"paloalto.com",name:"Alma St @ San Antonio Rd",lat:37.40887911942703,lng:-122.10884577503057,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/105",id:105,dn:"paloalto.com",name:"Arastradero @ Gunn High School",lat:37.3999674056013,lng:-122.131815674359,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/106",id:106,dn:"paloalto.com",name:"Arastradero @ Donald/Terman",lat:37.403724,lng:-122.127985,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/108",id:108,dn:"paloalto.com",name:"Arastradero @ Coulombe",lat:37.406042,lng:-122.126405,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/109",id:109,dn:"paloalto.com",name:"Charleston Rd @ Wilkie Way",lat:37.4125416133096,lng:-122.120976766835,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/11",id:11,dn:"paloalto.com",name:"Sand Hill Rd @Stockfarm Rd",lat:37.4319051604383,lng:-122.185729908574,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/111",id:111,dn:"paloalto.com",name:"Charleston @ Carlson",lat:37.4173840762526,lng:-122.114961720128,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/112",id:112,dn:"paloalto.com",name:"Charleston @ Nelson",lat:37.41918008868,lng:-122.111559298793,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/113",id:113,dn:"paloalto.com",name:"Sand Hill @ London Plane",lat:37.44387282931993,lng:-122.17354860509779,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/114",id:114,dn:"paloalto.com",name:"Quarry Rd @ Pear Ln/Palo Rd",lat:37.44244918229211,lng:-122.16884884667876,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/115",id:115,dn:"paloalto.com",name:"Quarry Rd @ Sweet Olive Way",lat:37.44092625556439,lng:-122.17047242380875,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/116",id:116,dn:"paloalto.com",name:"Embarcadero @ Town & Country",lat:0,lng:0,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/117",id:117,dn:"paloalto.com",name:"Welch Rd @ LPCH (The Farm)",lat:37.43714470835478,lng:-122.17409300208665,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/118",id:118,dn:"paloalto.com",name:"Welch @ Blake Wilber Dr",lat:37.43660308597669,lng:-122.17738770957,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/119",id:119,dn:"paloalto.com",name:"Alma @ Alma Commons",lat:37.4188920069285,lng:-122.124923395064,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/12",id:12,dn:"paloalto.com",name:"Sand Hill Rd @ Clark Wy/Pasteur Dr",lat:37.4346151084575,lng:-122.182023192511,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/120",id:120,name:"E Meadow @ Bryant",lat:37.438423,lng:-122.11077,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/121",id:121,dn:"paloalto.com",name:"Park @ Pagemill",lat:37.4264259473846,lng:-122.139216439084,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/122",id:122,dn:"paloalto.com",name:"Charleston @ Louis- Montrose",lat:37.4390342941707,lng:-122.108610786444,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/123",id:123,dn:"paloalto.com",name:"Shop test NTCIP V61.x Ethernet - 123",lat:37.44370591078507,lng:-122.11551562876127,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/125",id:125,dn:"PaloAlto.com",name:"Charleston @ Louis-Montrose",lat:37.441883,lng:-122.143019,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/13",id:13,dn:"paloalto.com",name:"Sand Hill Rd @ Durand Wy/Blake Wilbur Dr",lat:37.4374718594654,lng:-122.178170557263,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/14",id:14,dn:"paloalto.com",name:"Sand Hill Rd @ Clark Wy/Vinyard Ln",lat:37.4390871070113,lng:-122.175954233446,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/15",id:15,dn:"paloalto.com",name:"Sand Hill Rd @ Arboretum Rd",lat:37.4406554416227,lng:-122.174343461751,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/16",id:16,dn:"paloalto.com",name:"Sand Hill Rd @ Ronald McDonald/Plum Dr",lat:37.4423272463205,lng:-122.173912154827,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/17",id:17,dn:"paloalto.com",name:"Welch Rd @ Pasteur Dr",lat:37.4337651474936,lng:-122.17953174312,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/18",id:18,dn:"paloalto.com",name:"Quarry @ Vinyard Ln",lat:37.437844817241086,lng:-122.17184980766396,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/19",id:19,dn:"paloalto.com",name:"Quarry Rd @ Welch Rd",lat:37.436739100346244,lng:-122.17239687939461,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/20",id:20,dn:"paloalto.com",name:"Arboretum @ Orchard (Stanford Shopping)",lat:37.44006304565668,lng:-122.17265843281913,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/21",id:21,dn:"paloalto.com",name:"Quarry Rd @ Arboretum Rd",lat:37.439486225189164,lng:-122.17108582647717,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/22",id:22,dn:"paloalto.com",name:"Arboretum Rd @ Palm Dr",lat:37.43796165020442,lng:-122.16674646590855,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/23",id:23,dn:"paloalto.com",name:"Middlefield Rd @ Lytton Ave",lat:37.45152379612134,lng:-122.15808475129961,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/24",id:24,dn:"paloalto.com",name:"Middlefield @ University Ave",lat:37.450736,lng:-122.15682931779098,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/25",id:25,dn:"paloalto.com",name:"Middlefield Rd @ Hamilton Ave",lat:37.449934450853114,lng:-122.15555937723776,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/26",id:26,dn:"paloalto.com",name:"MIddlefield Rd @ Homer St",lat:37.44836451886129,lng:-122.15309318599529,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/28",id:28,dn:"paloalto.com",name:"Middlefield Rd @ Addison St",lat:37.44679717303652,lng:-122.15059248350848,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/29",id:29,dn:"paloalto.com",name:"Middlefield Rd @ Melville Ave",lat:37.44445001140152,lng:-122.14686239340756,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/3",id:3,dn:"PaloAlto.com",name:"2.12 test",lat:37.441883,lng:-122.143019,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/30",id:30,dn:"paloalto.com",name:"Channing Ave @ Waverly St",lat:37.44394539356526,lng:-122.1554281617025,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/32",id:32,dn:"paloalto.com",name:"Middlefield Rd @ N California Ave",lat:37.43734230724978,lng:-122.13555042894623,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/33",id:33,dn:"paloalto.com",name:"Alma St @ Lytton Ave",lat:37.44425707351426,lng:-122.16528220381416,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/34",id:34,dn:"paloalto.com",name:"Lytton Ave @ High St",lat:37.4448807954121,lng:-122.16467751889805,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/35",id:35,dn:"paloalto.com",name:"Lytton Ave @ Emerson St",lat:37.445497538401156,lng:-122.16408391636004,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/36",id:36,dn:"paloalto.com",name:"Lytton Ave @ Ramona St",lat:37.446097040495296,lng:-122.16349613267526,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/37",id:37,dn:"paloalto.com",name:"Lytton Ave @ Bryant St",lat:37.44664073183335,lng:-122.16288955746518,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/38",id:38,dn:"paloalto.com",name:"Lytton Ave @ Florence Ave",lat:37.44729727971939,lng:-122.16228320259597,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/39",id:39,dn:"paloalto.com",name:"Lytton Ave @ Waverly St",lat:37.447899916053935,lng:-122.16168913245839,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/40",id:40,dn:"paloalto.com",name:"Lytton Ave @ Cowper St",lat:37.4491028516204,lng:-122.16049722958333,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/42",id:42,dn:"paloalto.com",name:"Lytton Ave @ Webster St",lat:37.45031384731269,lng:-122.15929935786978,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/43",id:43,dn:"paloalto.com",name:"University @ El Camino Real",lat:37.44191475162571,lng:-122.16532183322238,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/44",id:44,dn:"paloalto.com",name:"University Ave @ High St",lat:37.44408788307152,lng:-122.16342672883606,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/45",id:45,dn:"paloalto.com",name:"University @ Emerson",lat:37.44469231535352,lng:-122.16281716749931,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/46",id:46,dn:"paloalto.com",name:"University @ Ramona",lat:37.445301,lng:-122.16221,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/47",id:47,dn:"paloalto.com",name:"University @ Bryant",lat:37.44590529236062,lng:-122.1616109950043,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/48",id:48,dn:"paloalto.com",name:"University @ Florence",lat:37.44651216152446,lng:-122.16100358965905,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/49",id:49,dn:"paloalto.com",name:"University @ Waverly",lat:37.447109107697976,lng:-122.16043968455539,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/50",id:50,dn:"paloalto.com",name:"University @ Kipling",lat:37.44770980423896,lng:-122.15981814751648,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/5001",id:5001,dn:"paloalto.com",name:"980 ATC V76 Test Controller/Template",lat:37.4390677505946,lng:-122.111630307049,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/5002",id:5002,dn:"paloalto.com",name:"Test 2070 V76 E-net/Template",lat:37.4392830351374,lng:-122.10934236831,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/5005",id:5005,dn:"paloalto.com",name:"Test 900 v.61.x",lat:0,lng:0,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/5006",id:5006,dn:"paloalto.com",name:"980 ATC V76 Test Controller 2",lat:37.441883,lng:-122.143019,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/5054",id:5054,dn:"paloalto.com",name:"Test_University @ Chaucer",lat:37.43983684896608,lng:-122.11153147549055,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/51",id:51,dn:"paloalto.com",name:"University @ Cowper",lat:37.448323,lng:-122.159235,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/52",id:52,dn:"paloalto.com",name:"University @ Webster",lat:37.44951359267252,lng:-122.15804064332515,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/53",id:53,dn:"paloalto.com",name:"University Ave @ Guinda Ave",lat:37.451951950519124,lng:-122.15562699949496,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/54",id:54,dn:"paloalto.com",name:"University Ave @ Chaucer Ave",lat:37.45552750192349,lng:-122.15199557956524,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/55",id:55,dn:"paloalto.com",name:"University Ave @ Lincoln Ave",lat:37.45549125770035,lng:-122.14692619606619,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/56",id:56,dn:"paloalto.com",name:"Hamilton Ave @ Alma St",lat:37.44266883386175,lng:-122.16275975826647,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/58",id:58,dn:"paloalto.com",name:"Hamilton @ Emerson",lat:37.4439,lng:-122.161547,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/59",id:59,dn:"paloalto.com",name:"Hamilton @ Ramona",lat:37.444498,lng:-122.16096213988114,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/60",id:60,dn:"paloalto.com",name:"Hamilton @ Bryant",lat:37.445101,lng:-122.160355,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/61",id:61,dn:"paloalto.com",name:"Hamilton @ Gilman",lat:0,lng:0,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/62",id:62,dn:"paloalto.com",name:"Hamilton @ Waverly",lat:37.446317,lng:-122.15915,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/63",id:63,dn:"paloalto.com",name:"Hamilton @ Cowper",lat:37.44750501800048,lng:-122.15796968736832,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/64",id:64,dn:"paloalto.com",name:"Hamilton @ Webster",lat:37.448719002910984,lng:-122.1567822379105,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/65",id:65,dn:"paloalto.com",name:"Embarcadero Rd @ Waverly St",lat:37.44027858027184,lng:-122.14963165542595,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/66",id:66,dn:"paloalto.com",name:"Embarcadero @ Middlefield",lat:37.442135611241,lng:-122.143187953373,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/67",id:67,dn:"paloalto.com",name:"Embarcadero @ Newell",lat:37.443124072199744,lng:-122.13973414095591,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/69",id:69,dn:"paloalto.com",name:"Embarcadero Rd @ Louis Rd",lat:37.44457262966947,lng:-122.13461563915632,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/7",id:7,dn:"paloalto.com",name:test,lat:37.44174883541897,lng:-122.14303509325407,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/70",id:70,dn:"paloalto.com",name:"Channing Ave @ Newell Rd",lat:37.44875122852322,lng:-122.13975011562435,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/71",id:71,dn:"paloalto.com",name:"Embarcadero Rd @ Greer Rd",lat:37.44597622314083,lng:-122.12975931779098,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/72",id:72,dn:"paloalto.com",name:"Embarcadero Rd @ Bryant St",lat:37.4396720373447,lng:-122.151752445797,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/73",id:73,dn:"paloalto.com",name:"Embarcadaro @ St. Francis",lat:37.4468744404716,lng:-122.126653088572,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/74",id:74,dn:"paloalto.com",name:"Embarcadero Rd @ E Bayshore Rd",lat:37.449699105949534,lng:-122.11971597963782,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/75",id:75,dn:"paloalto.com",name:"East Bayshore @ Laura Lane",lat:37.45179249515359,lng:-122.12579887567009,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/76",id:76,dn:"paloalto.com",name:"Embarcadero @ Geng",lat:37.45014102352278,lng:-122.11889858078587,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/80",id:80,dn:"paloalto.com",name:"Middlefield Rd @ Bryson St",lat:37.433594036165914,lng:-122.12965808500438,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/81",id:81,dn:"paloalto.com",name:"Middlefeild @ Colorado",lat:37.43296745633606,lng:-122.12867577118904,city:PaloAlto,state:CA,country:US,status:0}
{key:"/intersection/US/CA/PaloAlto/82",id:82,dn:"paloalto.com",name:"Middlefield @ Loma Verde",lat:37.42914328669489,lng:-122.12258932986147,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/83",id:83,dn:"paloalto.com",name:"Middlefield @ Ped Crossing",lat:37.43398381543793,lng:-122.13033126915724,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/84",id:84,dn:"paloalto.com",name:"Stanford Ave @ Hanover St/Escondido Dr",lat:37.421434924314056,lng:-122.1544904686445,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/85",id:85,dn:"paloalto.com",name:"Hillview Dr @ Porter Dr/Hanover St",lat:37.4090258058511,lng:-122.147205482404,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/86",id:86,dn:"paloalto.com",name:"E Meadow @ Cowper St",lat:37.42308794829166,lng:-122.11686935006556,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/87",id:87,dn:"paloalto.com",name:"Middlefield @ Mayview",lat:37.422694196447,lng:-122.112392157745,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/89",id:89,dn:"paloalto.com",name:"Middlefield Rd @ Montrose Ave",lat:37.4175374915991,lng:-122.105965180769,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/90",id:90,dn:"paloalto.com",name:"San Antonio Rd @ Nita Ave",lat:37.4114552601251,lng:-122.106452403215,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/91",id:91,dn:"paloalto.com",name:"San Antonio Rd @ Middlefield Rd",lat:37.416254351344,lng:-122.103399615806,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/92",id:92,dn:"paloalto.com",name:"San Antonio Rd @ Leghorn Dr",lat:37.4194301601321,lng:-122.10208476796,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/93",id:93,dn:"paloalto.com",name:"San Antonio Rd @ Charlesto Rd",lat:37.4218680418729,lng:-122.101694750257,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/94",id:94,dn:"paloalto.com",name:"San Antonio Rd @ E Bayshore",lat:37.4308154881554,lng:-122.1005433469665,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/95",id:95,dn:"paloalto.com",name:"Charleston @ Fabian",lat:37.4220051887293,lng:-122.104196767042,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/96",id:96,dn:"paloalto.com",name:"Middlefield @ East Meadow",lat:37.4241980475267,lng:-122.114732492432,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/97",id:97,dn:"paloalto.com",name:"Alma @ Homer",lat:37.4411126345339,lng:-122.16027643015912,city:PaloAlto,state:CA,country:US,status:1}
{key:"/intersection/US/CA/PaloAlto/99",id:99,dn:"paloalto.com",name:"Alma @ Churchill",lat:37.43560207762127,lng:-122.15159497916528,city:PaloAlto,state:CA,country:US,status:1}